<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Rails App. 部署出错 | Iewad</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Rails App. 部署出错" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="错误信息：" />
<meta property="og:description" content="错误信息：" />
<link rel="canonical" href="http://localhost:4000/nginx/2018/08/21/Rails-App.-%E9%83%A8%E7%BD%B2%E5%87%BA%E9%94%99.html" />
<meta property="og:url" content="http://localhost:4000/nginx/2018/08/21/Rails-App.-%E9%83%A8%E7%BD%B2%E5%87%BA%E9%94%99.html" />
<meta property="og:site_name" content="Iewad" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-21T10:50:55+08:00" />
<script type="application/ld+json">
{"description":"错误信息：","@type":"BlogPosting","url":"http://localhost:4000/nginx/2018/08/21/Rails-App.-%E9%83%A8%E7%BD%B2%E5%87%BA%E9%94%99.html","headline":"Rails App. 部署出错","dateModified":"2018-08-21T10:50:55+08:00","datePublished":"2018-08-21T10:50:55+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/nginx/2018/08/21/Rails-App.-%E9%83%A8%E7%BD%B2%E5%87%BA%E9%94%99.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Iewad" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Iewad</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Rails App. 部署出错</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-21T10:50:55+08:00" itemprop="datePublished">Aug 21, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="错误信息">错误信息：</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deployer@test-center:/var/www/my_vpn_api_server/current<span class="nv">$ RAILS_ENV</span><span class="o">=</span>staging rails assets:precompile
rails aborted!
ExecJS::ProgramError: TypeError: Object <span class="c">#&lt;Object&gt; has no method 'log2'</span>
unpackSupport <span class="o">((</span>execjs<span class="o">)</span>:14780:36<span class="o">)</span>
<span class="o">(</span>execjs<span class="o">)</span>:14794:28
Array.reduce <span class="o">(</span>native<span class="o">)</span>
<span class="o">(</span>execjs<span class="o">)</span>:14792:70
Array.reduce <span class="o">(</span>native<span class="o">)</span>
unpackFeature <span class="o">((</span>execjs<span class="o">)</span>:14790:44<span class="o">)</span>
f <span class="o">((</span>execjs<span class="o">)</span>:20:10<span class="o">)</span>
Object.caniuse-lite <span class="o">((</span>execjs<span class="o">)</span>:88:1<span class="o">)</span>
o <span class="o">((</span>execjs<span class="o">)</span>:1:913<span class="o">)</span>
<span class="o">(</span>execjs<span class="o">)</span>:1:964
</code></pre></div></div>

<h2 id="描述">描述：</h2>
<p>一个很简单的新项目，在测试机执行以上命令对前端资源进行预编译时发生了意想不到的错误，在通过搜索和请教Leader之后，得到了以下建议：</p>
<ul>
  <li>加 bundle exec</li>
  <li>安装 nodejs</li>
</ul>

<h2 id="折腾">折腾</h2>

<h3 id="尝试用最简单的方法">尝试用最简单的方法</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">RAILS_ENV</span><span class="o">=</span>staging bundle <span class="nb">exec </span>rake assets:precompile
</code></pre></div></div>
<p>偷懒还是有点问题的，依旧是同样的报错</p>

<h3 id="锁定错误原因">锁定错误原因</h3>
<p>根据网络搜索和Leader建议再加上以上尝试，断定出错原因是staging环境node环境异常了（Production环境并未出现错误）</p>

<table>
  <tbody>
    <tr>
      <td>当我执行<code class="highlighter-rouge">node --version</code></td>
      <td> </td>
      <td><code class="highlighter-rouge">nodejs --version</code> 时候看到node版本还是0.10.x</td>
    </tr>
  </tbody>
</table>

<p>所以果断重新安装node</p>

<p><code class="highlighter-rouge">sudo apt-get purge nodejs</code></p>

<p><code class="highlighter-rouge">sudo apt-get install nodejs</code></p>

<p>…..</p>

<p>再查看node版本，神奇的一幕出现了
<code class="highlighter-rouge">nodejs -v</code> || <code class="highlighter-rouge">node -v</code> 版本不一样 =。-</p>

<p>想办法全局卸载了所有的node || nodejs 版本</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get remove nodejs

<span class="nb">sudo </span>apt-get remove npm

<span class="nb">sudo </span>rm <span class="nt">-rf</span> /usr/local/bin/npm /usr/local/share/man/man1/node<span class="k">*</span> /usr/local/lib/dtrace/node.d ~/.npm ~/.node-gyp /opt/local/bin/node /opt/local/include/node /opt/local/lib/node_modules 

<span class="nb">sudo </span>rm <span class="nt">-rf</span> /usr/local/lib/node<span class="k">*</span>

<span class="nb">sudo </span>rm <span class="nt">-rf</span> /usr/local/include/node<span class="k">*</span>

<span class="nb">sudo </span>rm <span class="nt">-rf</span> /usr/local/bin/node<span class="k">*</span>

</code></pre></div></div>

<h4 id="使用nvm-安装node">使用nvm 安装node</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get install build-essential libssl-dev
curl <span class="nt">-sL</span> https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh <span class="nt">-o</span> install_nvm.sh
bash install_nvm.sh
<span class="nb">source</span> ~/.profile

nvm ls-remote
...

nvm install 10.8.0

nvm use 10.8.0

node <span class="nt">-v</span>
v10.4.0
</code></pre></div></div>

<p>oj8k 这下该解决了</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /path/project/current
<span class="nv">RAILS_ENV</span><span class="o">=</span>staging bundle <span class="nb">exec </span>rake assets:precompile
...
...
...
</code></pre></div></div>

<p>正常编译了</p>

<h3 id="but">But</h3>

<p>部署：</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cap staging deploy

Gem Load Error is: Could not find a JavaScript runtime. See https://github.com/rails/execjs <span class="k">for </span>a list of available runtimes.
</code></pre></div></div>

<p>根据错误原因进行搜索：</p>
<blockquote>
  <p>execjs会选择一个js解释器， therubyracer 或者 nodejs选择一个就行了 ruberacer需要在Gemfile里指定，如果系统有nodejs，那么不需要在Gemfile里指定了 –from ruby-china</p>
</blockquote>

<p>看上面搞了半天还是node没安装好的缘故，只好继续去服务器排障：
查看了node的版本是正常的，nodejs好像并不是很正常，执行<code class="highlighter-rouge">nodejs --version</code>时，提示nodejs未安装。</p>

<p>搞了这几波node有没有安装心里还是有点数的。搜索</p>
<blockquote>
  <p>node &amp;&amp; nodejs different version</p>
</blockquote>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get remove nodejs
<span class="nv">$ </span><span class="nb">sudo </span>ln <span class="nt">-s</span> /usr/bin/node /usr/bin/nodejs
</code></pre></div></div>
<p>这里建立软连接的时候要注意自己的node路径。
我用nvm安装的node路径是</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deployer@test-center:~<span class="nv">$ </span>which node
/home/deployer/.nvm/versions/node/v10.8.0/bin/node
</code></pre></div></div>
<p>所以我建立软链的命令应该是</p>

<p><code class="highlighter-rouge">sudo ln -s /home/deployer/.nvm/versions/node/v10.8.0/bin/node /usr/bin/nodejs</code></p>

<p>最后，确实是成功了。</p>

  </div><a class="u-url" href="/nginx/2018/08/21/Rails-App.-%E9%83%A8%E7%BD%B2%E5%87%BA%E9%94%99.html" hidden></a>
</article>

      </div>
    </main><canvas
id="glcanvas"
style="
width: 150px;
height: 150px;
position: fixed;
top: auto;
bottom: 50px;
left: auto;
right: 0;
"
>
</canvas>
<script type="text/javascript" src="/assets/javascripts/live2d.min.js"></script>
<script type="text/javascript" src="/assets/javascripts/Simple.js"></script>
<script type="text/javascript">
  Simple();
</script>


<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iewad</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iewad</li><li><a class="u-email" href="mailto:lidawei.me@gmail.com">lidawei.me@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/iiewad"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">iiewad</span></a></li><li><a href="https://twitter.com/i_iewad"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">i_iewad</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Not yet!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
